# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: debian-latest

steps:
- task: Jacked@1
  inputs:
    scanType: 'directory'
    scanName: '.'
    failCriteria: 'medium'
    ignoreCves: 
    ignorePackageNames: 'gorm.io/driver/sqlite'