# name: optional, title of the github action
name: jacked-action4
# on: github action like pull-request, push, events
on: [push]
# jobs: one or more
jobs:
  build: #jacked: is the custom name of the build:
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        os: [ubuntu-latest]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        
      - name: Get directory name
        run: |
          repository_path=${{ github.workspace }}
          repository_basename=$(basename "${repository_path}")
          echo "${repository_basename}"
        
      - name: Run jacked-action
        uses: sairen-carbonetes/jacked-action@v1.0.0
        with:
          directory: ${{ repository_basename }}
