name: Jacked Action
on: [push, pull_request]
jobs:
  jacked:
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        os: [ubuntu-latest] # can add more os: windows-latest, macOS-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      
    - name: Jacked Scan
      # You may pin to the exact commit or the version.
      # uses: carbonetes/jacked-action@e2bf9dc43be26cd84243393e82be115187eae0f0
      # uses: carbonetes/jacked-action@v1.0.0
      uses: sairen-carbonetes/fork-jacked-action@v1.0.0
      with: 
        # The path directory to scan.
        directory: .
        # Optionally specify the minimum vulnerability severity to trigger an "error".  Valid choices are "negligible", "low", "medium", "high" and "critical".
        fail-criteria: ""
